('D:\\work\\review_scraper_final\\dist\\tripadvisor.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="tripadvisor" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'tripadvisor.pkg',
 [('PYZ-00.pyz',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tripadvisor', 'D:\\work\\review_scraper_final\\tripadvisor.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\base_library.zip',
   'DATA'),
  ('tripadvisor.exe.manifest',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\tripadvisor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tripadvisor.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1602191495,
 [('run.exe',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
