('D:\\work\\review_scraper_final\\build\\tripadvisor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('tripadvisor', 'D:\\work\\review_scraper_final\\tripadvisor.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\josh\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\base_library.zip',
   'DATA'),
  ('tripadvisor.exe.manifest',
   'D:\\work\\review_scraper_final\\build\\tripadvisor\\tripadvisor.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename tripadvisor.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
